F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\appsettings.Development.json
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\PRM392Server.exe
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\appsettings.json
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\PRM392Server.deps.json
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\PRM392Server.runtimeconfig.json
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\PRM392Server.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\PRM392Server.pdb
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Humanizer.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\System.Drawing.Common.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\System.Security.Permissions.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.csproj.AssemblyReference.cache
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.AssemblyInfoInputs.cache
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.AssemblyInfo.cs
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.csproj.CoreCompileInputs.cache
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.MvcApplicationPartsAssemblyInfo.cs
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.MvcApplicationPartsAssemblyInfo.cache
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\staticwebassets\msbuild.PRM392Server.Microsoft.AspNetCore.StaticWebAssets.props
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\staticwebassets\msbuild.build.PRM392Server.props
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRM392Server.props
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRM392Server.props
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\staticwebassets.pack.json
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\staticwebassets.build.json
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\staticwebassets.development.json
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\scopedcss\bundle\PRM392Server.styles.css
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.csproj.CopyComplete
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\refint\PRM392Server.dll
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.pdb
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\PRM392Server.genruntimeconfig.cache
F:\PRN231Summer2024\PRM392Server\PRM392Server\obj\Debug\net6.0\ref\PRM392Server.dll
